class Shape:
 def area(self):
  pass
class Circle(Shape):
 def __init__(self,r):
  self.r=r
 def area(self):
   return 3.14*(self.r**2)
class Rectangle(Shape):
 def __init__(self,l,b):
  self.l=l
  self.b=b
 def area(self):
  return self.l*self.b
def main():
 r=float(input("Enter the raduis of a circle \n"))
 l=float(input("Enter the length of a Rectangle \n"))
 b=float(input("Enter the breadth of a Rectangle \n"))
 obj=Circle(r)
 obj1=Rectangle(l,b)
 objec=[obj,obj1]
 for i in objec:
   print(i.area())
if __name__=="__main__":
 main()
